--
--  Copyright (c) 2008,
--  Reto Buerki <reet@codelabs.ch>
--
--  This file is part of PCSC/Ada.
--
--  PCSC/Ada is free software; you can redistribute it and/or modify
--  it under the terms of the GNU Lesser General Public License as published
--  by the Free Software Foundation; either version 2.1 of the License, or
--  (at your option) any later version.
--
--  PCSC/Ada is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with PCSC/Ada; if not, write to the Free Software
--  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
--  MA  02110-1301  USA
--

project Pcscada_Examples is

   for Languages use ("Ada");
   for Object_Dir use "obj/examples";
   for Source_Dirs use ("src", "examples/cardd", "examples/pinverify", "examples/thin");
   for Main use ("cardd.adb", "pinpad.adb", "thin_example.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-gnatVa", "-gnat05", "-gnaty3abefhiklmprtcdnoux", "-gnatwa", "-g", "-gnato", "-fstack-check", "-gnatf");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

end Pcscada_Examples;

