--
--  Copyright (c) 2008,
--  Reto Buerki <buerki@swiss-it.ch>
--
--  This file is part of PCSC/Ada.
--
--  PCSC/Ada is free software; you can redistribute it and/or modify
--  it under the terms of the GNU Lesser General Public License as published
--  by the Free Software Foundation; either version 2.1 of the License, or
--  (at your option) any later version.
--
--  PCSC/Ada is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with PCSC/Ada; if not, write to the Free Software
--  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
--  MA  02110-1301  USA
--

project PCSCAda_Lib is

   Version := external ("PCSCADA_VERSION", "0.1");
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj/lib";
   for Library_Name use "pcscada";
   for Library_Dir use "lib";
   for Library_Kind use "dynamic";
   for Library_Version use "libpcscada.so." & Version;

   package Compiler is
      for Default_Switches ("ada") use ("-gnat05", "-gnaty3abefhiklmprt",
                                        "-gnatwa", "-g", "-gnato",
                                        "-fstack-check", "-fPIC", "-gnatf");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

end PCSCAda_Lib;
