--
--  Copyright (c) 2008,
--  Reto Buerki <reet@codelabs.ch>
--
--  This file is part of PCSC/Ada.
--
--  PCSC/Ada is free software; you can redistribute it and/or modify
--  it under the terms of the GNU Lesser General Public License as published
--  by the Free Software Foundation; either version 2.1 of the License, or
--  (at your option) any later version.
--
--  PCSC/Ada is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with PCSC/Ada; if not, write to the Free Software
--  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
--  MA  02110-1301  USA
--

with "pcscada_common";

project PCSCAda_Lib is

   for Source_Dirs use ("src");
   for Object_Dir use "obj/lib";
   for Library_Name use "pcscada";
   for Library_Dir use "lib";
   for Library_Kind use external ("LIBRARY_KIND", "dynamic");
   for Library_Version use "libpcscada.so." & PCSCAda_Common.Version;
   for Library_Options use ("-lpcsclite");

   package Compiler is
      for Default_Switches ("ada") use PCSCAda_Common.Compiler_Switches;
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

end PCSCAda_Lib;

